# Runner

./: .gitignore  Runner.sln
Runner/: Runner.csproj
Runner.Avalon/: App.axaml  App.axaml.cs  DictionaryImage.axaml  DictionaryImage.xaml  Runner.Avalon.csproj  Runner.sln  ViewLocator.cs
Runner.Avalon/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionItemView.axaml  OptionItemView.axaml.cs  OptionParameterView.axaml  OptionParameterView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  RunItemView.axaml  RunItemView.axaml.cs  RunParameterView.axaml  RunParameterView.axaml.cs  RunView.axaml  RunView.axaml.cs
Runner/Models/: OptionItem.cs  Options.cs  ParameterItem.cs  ParameterType.cs
Runner/ViewModels/: CommandWrapper.cs  OptionItemViewModel.cs  OptionParameterViewModel.cs  OptionsViewModel.cs  RunItemViewModel.cs  RunParameterViewModel.cs  RunViewModel.cs  Utils.cs  VmBase.cs  VmMainWindow.cs  VmRun.cs  VmRunItem.cs  VmRunParameter.cs
old/Runner/: Runner.sln
old/Runner/RunnerAvalon/: App.axaml  App.axaml.cs  Dictionary.xaml  Program.cs  RunnerAvalon.csproj  ViewLocator.cs
old/Runner/RunnerAvalon/Models/: OptionItem.cs  Options.cs  ParameterItem.cs  ParameterType.cs
old/Runner/RunnerAvalon/ViewModels/: BaseViewModel.cs  CommandWrapper.cs  MainWindowViewModel.cs  OptionItemViewModel.cs  OptionParameterViewModel.cs  OptionsViewModel.cs  RunItemViewModel.cs  RunParameterViewModel.cs  RunViewModel.cs
old/Runner/RunnerAvalon/Views/: MainWindow.axaml  OptionItemView.axaml  OptionItemView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  RunItemView.axaml.cs
old/Runner/RunnerWpf/: App.xaml  App.xaml.cs  Dictionary.xaml  DictionaryImage.xaml  RunnerWpf.csproj
old/Runner/RunnerWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionItemView.xaml  OptionItemView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  RunItemView.xaml  RunItemView.xaml.cs
