<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ReactiveProperty" Version="8.0.1" />
      <PackageReference Include="ReactiveUI" Version="16.3.10" />
      <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    </ItemGroup>

</Project>
